# Функция, которая при каждом проходе "откусывает" первый элемент списка и выводит его

def recursion(list):
    # Пока в списке что-то есть
    if len(list) > 0:
        print(list.pop(0));
        # рекурсия
        recursion(list);

    # В списке ничего не осталось
    else:
        print("Конец");

my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16];

recursion(my_list);